apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kuemtuizt-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kuemtuizt-dotnet-basic-gitops